Top0() {
  parent=None
  children=List(TopController2, ArgFringe3, UnitController8, Const12, Const13, Const14, LoopController16, SRAM19, SRAM20, UnitController22) ...
  deps {
  }
  depeds {
  }
  isExtern = false
  name = DotProduct_0
  isInnerReduceOp = false
  TopController2() {
    parent=Some(Top0)
    InputField1794961286_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField6072645_parentEn=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField943833115_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1132180758_childDone=[List(HostInController5.InputField1593144095_parentEn, UnitController8[x44].InputField650493298_parentEn, HostOutController136.InputField45406428_parentEn)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField974303387_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField306562046_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField511333553_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1132180758_childDone: Vector(HostInController5.InputField1593144095_parentEn(ArgFringe3), UnitController8.InputField650493298_parentEn(Top0), HostOutController136.InputField45406428_parentEn(ArgFringe3))
    }
    par = 1
    isExtern = false
    ctrl = ControlTree1
    isInnerReduceOp = false
    srcCtx = SpatialPIRGenStaging.scala:22
  }
  UnitController8[x44]() {
    parent=Some(Top0)
    InputField2071687966_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField650493298_parentEn=[List(TopController2.OutputField1132180758_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1065316934_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1409428235_childDone=[List(LoopController16[x218].InputField1678976321_parentEn, UnitController132[x221].InputField1863111402_parentEn)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1950433558_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField2137283777_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1003351081_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      TopController2.OutputField1132180758_childDone(Top0): Vector(UnitController8.InputField650493298_parentEn)
    }
    depeds {
      OutputField1409428235_childDone: Vector(LoopController16.InputField1678976321_parentEn(Top0), UnitController132.InputField1863111402_parentEn(Top0))
    }
    par = 1
    isExtern = false
    ctrl = ControlTree7
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:29:11
    sname = x44
  }
  UnitController132[x221]() {
    parent=Some(Top0)
    InputField322930321_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1863111402_parentEn=[List(UnitController8[x44].OutputField1409428235_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1609746660_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField976696890_childDone=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1431512291_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1556162337_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField364732853_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      UnitController8.OutputField1409428235_childDone(Top0): Vector(UnitController132.InputField1863111402_parentEn)
    }
    depeds {
    }
    par = 1
    isExtern = false
    ctrl = ControlTree131
    isInnerReduceOp = false
    srcCtx = PipeInserter.scala:176:18
    progorder = 118
    sname = x221
  }
  Const12(0)(0) {
    parent=Some(Top0)
    OutputField1395693222_out=[List(Counter11[x133].InputField1201389391_min)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1395693222_out: Vector(Counter11.InputField1201389391_min(LoopController16))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree7
    isInnerReduceOp = false
  }
  Const13(32)(32) {
    parent=Some(Top0)
    OutputField1535454257_out=[List(Counter11[x133].InputField141271447_step)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1535454257_out: Vector(Counter11.InputField141271447_step(LoopController16))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree7
    isInnerReduceOp = false
  }
  Const14(1024)(1024) {
    parent=Some(Top0)
    OutputField71504195_out=[List(Counter11[x133].InputField1057240426_max)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField71504195_out: Vector(Counter11.InputField1057240426_max(LoopController16))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree7
    isInnerReduceOp = false
  }
  LoopController16[x218]() {
    parent=Some(Top0)
    children=List(Counter11, CounterIter17, CounterValid18)
    InputField328409882_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1678976321_parentEn=[List(UnitController8[x44].OutputField1409428235_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1557286432_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField708733885_childDone=[List(UnitController22[x187].InputField1865836350_parentEn, LoopController108[x210].InputField201454960_parentEn, UnitController122[x217].InputField1202982835_parentEn)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField541005331_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1568347768_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField328655033_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    OutputField389416668_firstIter=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField420526228_stopWhen=[List()] {
      tp = Bool
    }
    deps {
      UnitController8.OutputField1409428235_childDone(Top0): Vector(LoopController16.InputField1678976321_parentEn)
      Const13.OutputField1535454257_out(Top0): Vector(Counter11.InputField141271447_step)
      Const12.OutputField1395693222_out(Top0): Vector(Counter11.InputField1201389391_min)
      Const14.OutputField71504195_out(Top0): Vector(Counter11.InputField1057240426_max)
    }
    depeds {
      OutputField708733885_childDone: Vector(UnitController22.InputField1865836350_parentEn(Top0), LoopController108.InputField201454960_parentEn(Top0), UnitController122.InputField1202982835_parentEn(Top0))
      OutputField1831302906_out: Vector(OpDef31.InputField1142095842_input(Top0), OpDef70.InputField875772853_input(Top0), OpDef124.InputField1377169783_input(Top0))
    }
    par = 1
    isExtern = false
    constLaneValids = List(Some(true))
    ctrl = ControlTree15
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:39:8
    progorder = 60
    sname = x218
    Counter11[x133](1,false) {
      parent=Some(LoopController16)
      InputField1201389391_min=[List(Const12(0).OutputField1395693222_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField141271447_step=[List(Const13(32).OutputField1535454257_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField1057240426_max=[List(Const14(1024).OutputField71504195_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      OutputField85147944_out=[List(CounterIter17[b135].InputField184157222_counter, CounterValid18[b136].InputField1395772206_counter)] {
      }
      OutputField1119791670_isFirstIter=[List()] {
      }
      deps {
        Const13.OutputField1535454257_out(Top0): Vector(Counter11.InputField141271447_step)
        Const12.OutputField1395693222_out(Top0): Vector(Counter11.InputField1201389391_min)
        Const14.OutputField71504195_out(Top0): Vector(Counter11.InputField1057240426_max)
      }
      depeds {
        OutputField85147944_out: Vector(CounterIter17.InputField184157222_counter(LoopController16), CounterValid18.InputField1395772206_counter(LoopController16))
      }
      constValids = List(Some(true))
      constIters = List(None)
      isExtern = false
      idx = 0
      ctrl = ControlTree15
      isInnerReduceOp = false
      srcCtx = DotProduct.scala:31:35
      progorder = 1
      sname = x133
    }
    CounterIter17[b135](List(0)) {
      parent=Some(LoopController16)
      OutputField1831302906_out=[List(OpDef31(FixSLA).InputField1142095842_input, OpDef70(FixSLA).InputField875772853_input, OpDef124(FixEql).InputField1377169783_input)] {
        tp = Fix(true,32,0)
        presetVec = 1
        vec = 1
      }
      InputField184157222_counter=[List(Counter11[x133].OutputField85147944_out)] {
      }
      deps {
        Counter11.OutputField85147944_out(LoopController16): Vector(CounterIter17.InputField184157222_counter)
      }
      depeds {
        OutputField1831302906_out: Vector(OpDef31.InputField1142095842_input(Top0), OpDef70.InputField875772853_input(Top0), OpDef124.InputField1377169783_input(Top0))
      }
      tp = Fix(true,32,0)
      isExtern = false
      ctrl = ControlTree15
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b135
    }
    CounterValid18[b136](List(0)) {
      parent=Some(LoopController16)
      OutputField1029465201_out=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      InputField1395772206_counter=[List(Counter11[x133].OutputField85147944_out)] {
      }
      deps {
        Counter11.OutputField85147944_out(LoopController16): Vector(CounterValid18.InputField1395772206_counter)
      }
      depeds {
      }
      tp = Bool
      isExtern = false
      ctrl = ControlTree15
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b136
    }
  }
  Const32(2)(2) {
    parent=Some(Top0)
    OutputField217365902_out=[List(OpDef31(FixSLA).InputField1513286149_input)] {
      tp = Fix(true,16,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField217365902_out: Vector(OpDef31.InputField1513286149_input(Top0))
    }
    tp = Fix(true,16,0)
    isExtern = false
    ctrl = ControlTree29
    isInnerReduceOp = false
  }
  OpDef31(FixSLA)(FixSLA) {
    parent=Some(Top0)
    OutputField1992941612_out=[List(OpDef33(FixToFix).InputField344276760_input)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    InputField1142095842_input=[List(CounterIter17[b135].OutputField1831302906_out)] {
      tp = Fix(true,32,0)
      vec = 1
      dynamicIdx = 0
    }
    InputField1513286149_input=[List(Const32(2).OutputField217365902_out)] {
      tp = Fix(true,16,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      CounterIter17.OutputField1831302906_out(LoopController16): Vector(OpDef31.InputField1142095842_input)
      Const32.OutputField217365902_out(Top0): Vector(OpDef31.InputField1513286149_input)
    }
    depeds {
      OutputField1992941612_out: Vector(OpDef33.InputField344276760_input(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree29
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 68
    sname = x141
  }
  OpDef33(FixToFix)(FixToFix) {
    parent=Some(Top0)
    OutputField1091957665_out=[List(OpDef38(FixAdd).InputField323181584_input)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField344276760_input=[List(OpDef31(FixSLA).OutputField1992941612_out)] {
      tp = Fix(true,32,0)
      vec = 1
      dynamicIdx = 0
    }
    deps {
      OpDef31.OutputField1992941612_out(Top0): Vector(OpDef33.InputField344276760_input)
    }
    depeds {
      OutputField1091957665_out: Vector(OpDef38.InputField323181584_input(Top0))
    }
    tp = Fix(true,64,0)
    isExtern = false
    ctrl = ControlTree29
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 69
    sname = x142
  }
  Const39(128)(128) {
    parent=Some(Top0)
    OutputField484977607_out=[List(FringeDenseLoad45[x149].InputField1443338728_size)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField484977607_out: Vector(FringeDenseLoad45.InputField1443338728_size(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree29
    name = size
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 72
    sname = x145_size
  }
  Const50(0)(0) {
    parent=Some(Top0)
    OutputField1637452833_out=[List(Counter49[x150].InputField1860519188_min)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1637452833_out: Vector(Counter49.InputField1860519188_min(LoopController54))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree23
    isInnerReduceOp = false
  }
  Const51(1)(1) {
    parent=Some(Top0)
    OutputField1813137734_out=[List(Counter49[x150].InputField489085982_step)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1813137734_out: Vector(Counter49.InputField489085982_step(LoopController54))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree23
    isInnerReduceOp = false
  }
  Const52(32)(32) {
    parent=Some(Top0)
    OutputField1520639683_out=[List(Counter49[x150].InputField1709471621_max)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1520639683_out: Vector(Counter49.InputField1709471621_max(LoopController54))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree23
    isInnerReduceOp = false
  }
  Const58(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15))(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
    parent=Some(Top0)
    OutputField886293601_out=[List(BankedWrite61[x160].InputField1491748712_bank)] {
      tp = Fix(true,32,0)
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField886293601_out: Vector(BankedWrite61.InputField1491748712_bank(Top0))
    }
    isExtern = false
    ctrl = ControlTree53
    isInnerReduceOp = false
    srcCtx = CounterIterRewriteRule.scala:21:17
    sname = x156
  }
  Const60(4)(4) {
    parent=Some(Top0)
    OutputField661721961_out=[List(OpDef59(FixSRA).InputField2124860580_input)] {
      tp = Fix(true,16,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField661721961_out: Vector(OpDef59.InputField2124860580_input(Top0))
    }
    tp = Fix(true,16,0)
    isExtern = false
    ctrl = ControlTree53
    isInnerReduceOp = false
  }
  Const71(2)(2) {
    parent=Some(Top0)
    OutputField1511885752_out=[List(OpDef70(FixSLA).InputField134375022_input)] {
      tp = Fix(true,16,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1511885752_out: Vector(OpDef70.InputField134375022_input(Top0))
    }
    tp = Fix(true,16,0)
    isExtern = false
    ctrl = ControlTree68
    isInnerReduceOp = false
  }
  OpDef70(FixSLA)(FixSLA) {
    parent=Some(Top0)
    OutputField1895403147_out=[List(OpDef72(FixToFix).InputField221756469_input)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    InputField875772853_input=[List(CounterIter17[b135].OutputField1831302906_out)] {
      tp = Fix(true,32,0)
      vec = 1
      dynamicIdx = 0
    }
    InputField134375022_input=[List(Const71(2).OutputField1511885752_out)] {
      tp = Fix(true,16,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      CounterIter17.OutputField1831302906_out(LoopController16): Vector(OpDef70.InputField875772853_input)
      Const71.OutputField1511885752_out(Top0): Vector(OpDef70.InputField134375022_input)
    }
    depeds {
      OutputField1895403147_out: Vector(OpDef72.InputField221756469_input(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree68
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 85
    sname = x165
  }
  OpDef72(FixToFix)(FixToFix) {
    parent=Some(Top0)
    OutputField544523549_out=[List(OpDef77(FixAdd).InputField917375741_input)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField221756469_input=[List(OpDef70(FixSLA).OutputField1895403147_out)] {
      tp = Fix(true,32,0)
      vec = 1
      dynamicIdx = 0
    }
    deps {
      OpDef70.OutputField1895403147_out(Top0): Vector(OpDef72.InputField221756469_input)
    }
    depeds {
      OutputField544523549_out: Vector(OpDef77.InputField917375741_input(Top0))
    }
    tp = Fix(true,64,0)
    isExtern = false
    ctrl = ControlTree68
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 86
    sname = x166
  }
  Const78(128)(128) {
    parent=Some(Top0)
    OutputField988951364_out=[List(FringeDenseLoad84[x173].InputField321415735_size)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField988951364_out: Vector(FringeDenseLoad84.InputField321415735_size(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree68
    name = size
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 89
    sname = x169_size
  }
  Const89(0)(0) {
    parent=Some(Top0)
    OutputField984162789_out=[List(Counter88[x174].InputField1359709865_min)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField984162789_out: Vector(Counter88.InputField1359709865_min(LoopController93))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree62
    isInnerReduceOp = false
  }
  Const90(1)(1) {
    parent=Some(Top0)
    OutputField685460679_out=[List(Counter88[x174].InputField1901158667_step)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField685460679_out: Vector(Counter88.InputField1901158667_step(LoopController93))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree62
    isInnerReduceOp = false
  }
  Const91(32)(32) {
    parent=Some(Top0)
    OutputField307566852_out=[List(Counter88[x174].InputField239232382_max)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField307566852_out: Vector(Counter88.InputField239232382_max(LoopController93))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree62
    isInnerReduceOp = false
  }
  Const97(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15))(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
    parent=Some(Top0)
    OutputField1205563660_out=[List(BankedWrite100[x184].InputField325619950_bank)] {
      tp = Fix(true,32,0)
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField1205563660_out: Vector(BankedWrite100.InputField325619950_bank(Top0))
    }
    isExtern = false
    ctrl = ControlTree92
    isInnerReduceOp = false
    srcCtx = CounterIterRewriteRule.scala:21:17
    sname = x180
  }
  Const99(4)(4) {
    parent=Some(Top0)
    OutputField1411987512_out=[List(OpDef98(FixSRA).InputField1102931591_input)] {
      tp = Fix(true,16,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1411987512_out: Vector(OpDef98.InputField1102931591_input(Top0))
    }
    tp = Fix(true,16,0)
    isExtern = false
    ctrl = ControlTree92
    isInnerReduceOp = false
  }
  Const104(0)(0) {
    parent=Some(Top0)
    OutputField6441609_out=[List(Counter103[x191].InputField1195845862_min)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField6441609_out: Vector(Counter103.InputField1195845862_min(LoopController108))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree15
    isInnerReduceOp = false
  }
  Const105(1)(1) {
    parent=Some(Top0)
    OutputField246683727_out=[List(Counter103[x191].InputField1441762935_step)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField246683727_out: Vector(Counter103.InputField1441762935_step(LoopController108))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree15
    isInnerReduceOp = false
  }
  Const106(32)(32) {
    parent=Some(Top0)
    OutputField644044072_out=[List(Counter103[x191].InputField609371900_max)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField644044072_out: Vector(Counter103.InputField609371900_max(LoopController108))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree15
    isInnerReduceOp = false
  }
  LoopController108[x210]() {
    parent=Some(Top0)
    children=List(Counter103, CounterIter109, CounterValid110)
    InputField1113163889_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField201454960_parentEn=[List(LoopController16[x218].OutputField708733885_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1125767924_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1386001132_childDone=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1552462542_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1604417114_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1382205728_laneValid=[List()] {
      tp = Bool
      vec = 16
    }
    OutputField1700665938_firstIter=[List(RegAccumFMA150.InputField1665559314_first)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField2094648053_stopWhen=[List()] {
      tp = Bool
    }
    deps {
      LoopController16.OutputField708733885_childDone(Top0): Vector(LoopController108.InputField201454960_parentEn)
      Const104.OutputField6441609_out(Top0): Vector(Counter103.InputField1195845862_min)
      Const106.OutputField644044072_out(Top0): Vector(Counter103.InputField609371900_max)
      Const105.OutputField246683727_out(Top0): Vector(Counter103.InputField1441762935_step)
    }
    depeds {
      OutputField1891603233_out: Vector(OpDef112.InputField1552974760_input(Top0))
      OutputField1700665938_firstIter: Vector(RegAccumFMA150.InputField1665559314_first(Top0))
    }
    par = 16
    isExtern = false
    constLaneValids = List(Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true))
    ctrl = ControlTree107
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:38:25
    progorder = 108
    sname = x210
    Counter103[x191](16,false) {
      parent=Some(LoopController108)
      InputField1195845862_min=[List(Const104(0).OutputField6441609_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField1441762935_step=[List(Const105(1).OutputField246683727_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField609371900_max=[List(Const106(32).OutputField644044072_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      OutputField1643786869_out=[List(CounterIter109[b193].InputField1292626148_counter, CounterValid110[b194].InputField2054176450_counter)] {
      }
      OutputField528758452_isFirstIter=[List()] {
      }
      deps {
        Const104.OutputField6441609_out(Top0): Vector(Counter103.InputField1195845862_min)
        Const106.OutputField644044072_out(Top0): Vector(Counter103.InputField609371900_max)
        Const105.OutputField246683727_out(Top0): Vector(Counter103.InputField1441762935_step)
      }
      depeds {
        OutputField1643786869_out: Vector(CounterIter109.InputField1292626148_counter(LoopController108), CounterValid110.InputField2054176450_counter(LoopController108))
      }
      constValids = List(Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true))
      constIters = List(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
      isExtern = false
      idx = 0
      ctrl = ControlTree107
      isInnerReduceOp = false
      srcCtx = DotProduct.scala:38:25
      progorder = 100
      sname = x191
    }
    CounterIter109[b193](List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
      parent=Some(LoopController108)
      OutputField1891603233_out=[List(OpDef112(FixSRA).InputField1552974760_input)] {
        tp = Fix(true,32,0)
        presetVec = 16
        vec = 16
      }
      InputField1292626148_counter=[List(Counter103[x191].OutputField1643786869_out)] {
      }
      deps {
        Counter103.OutputField1643786869_out(LoopController108): Vector(CounterIter109.InputField1292626148_counter)
      }
      depeds {
        OutputField1891603233_out: Vector(OpDef112.InputField1552974760_input(Top0))
      }
      tp = Fix(true,32,0)
      isExtern = false
      ctrl = ControlTree107
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b193
    }
    CounterValid110[b194](List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
      parent=Some(LoopController108)
      OutputField58075092_out=[List()] {
        tp = Bool
        presetVec = 16
        vec = 16
      }
      InputField2054176450_counter=[List(Counter103[x191].OutputField1643786869_out)] {
      }
      deps {
        Counter103.OutputField1643786869_out(LoopController108): Vector(CounterValid110.InputField2054176450_counter)
      }
      depeds {
      }
      tp = Bool
      isExtern = false
      ctrl = ControlTree107
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b194
    }
  }
  Const111(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15))(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
    parent=Some(Top0)
    OutputField1794435688_out=[List(BankedRead114[x199].InputField2094322972_bank, BankedRead115[x201].InputField751304234_bank)] {
      tp = Fix(true,32,0)
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField1794435688_out: Vector(BankedRead114.InputField2094322972_bank(Top0), BankedRead115.InputField751304234_bank(Top0))
    }
    isExtern = false
    ctrl = ControlTree107
    isInnerReduceOp = false
    srcCtx = CounterIterRewriteRule.scala:21:17
    sname = x195
  }
  Const113(4)(4) {
    parent=Some(Top0)
    OutputField1072934717_out=[List(OpDef112(FixSRA).InputField132888063_input)] {
      tp = Fix(true,16,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1072934717_out: Vector(OpDef112.InputField132888063_input(Top0))
    }
    tp = Fix(true,16,0)
    isExtern = false
    ctrl = ControlTree107
    isInnerReduceOp = false
  }
  OpDef112(FixSRA)(FixSRA) {
    parent=Some(Top0)
    OutputField692997576_out=[List(BankedRead114[x199].InputField318684162_offset, BankedRead115[x201].InputField1898674277_offset)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1552974760_input=[List(CounterIter109[b193].OutputField1891603233_out)] {
      tp = Fix(true,32,0)
      vec = 16
      dynamicIdx = 0
    }
    InputField132888063_input=[List(Const113(4).OutputField1072934717_out)] {
      tp = Fix(true,16,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      Const113.OutputField1072934717_out(Top0): Vector(OpDef112.InputField132888063_input)
      CounterIter109.OutputField1891603233_out(LoopController108): Vector(OpDef112.InputField1552974760_input)
    }
    depeds {
      OutputField692997576_out: Vector(BankedRead114.InputField318684162_offset(Top0), BankedRead115.InputField1898674277_offset(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree107
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:38:38
    sname = x196
  }
  Const125(0)(0) {
    parent=Some(Top0)
    OutputField1922082386_out=[List(OpDef124(FixEql).InputField442585414_input)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1922082386_out: Vector(OpDef124.InputField442585414_input(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree121
    isInnerReduceOp = false
  }
  OpDef124(FixEql)(FixEql) {
    parent=Some(Top0)
    OutputField827276901_out=[List(RegAccumOp151.InputField748105097_first)] {
      tp = Bool
      vec = 1
    }
    InputField1377169783_input=[List(CounterIter17[b135].OutputField1831302906_out)] {
      tp = Fix(true,32,0)
      vec = 1
      dynamicIdx = 0
    }
    InputField442585414_input=[List(Const125(0).OutputField1922082386_out)] {
      tp = Fix(true,32,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      Const125.OutputField1922082386_out(Top0): Vector(OpDef124.InputField442585414_input)
      CounterIter17.OutputField1831302906_out(LoopController16): Vector(OpDef124.InputField1377169783_input)
    }
    depeds {
      OutputField827276901_out: Vector(RegAccumOp151.InputField748105097_first(Top0))
    }
    tp = Bool
    isExtern = false
    ctrl = ControlTree121
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:39:8
    sname = x212
  }
  Const140(true)(true) {
    parent=Some(Top0)
    OutputField1125063383_out=[List(RegAccumFMA150.InputField1863605303_en)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    deps {
    }
    depeds {
      OutputField1125063383_out: Vector(RegAccumFMA150.InputField1863605303_en(Top0))
    }
    isExtern = false
    ctrl = ControlTree15
    isInnerReduceOp = false
    srcCtx = MemoryAnalyzer.scala:138
  }
  Const144(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true))(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)) {
    parent=Some(Top0)
    OutputField1232227192_out=[List(MemRead57[x154].InputField1757223192_en)] {
      tp = Bool
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField1232227192_out: Vector(MemRead57.InputField1757223192_en(Top0))
    }
    isExtern = false
    ctrl = ControlTree53
    isInnerReduceOp = false
    srcCtx = MemoryAnalyzer.scala:138
  }
  Const145(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true))(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)) {
    parent=Some(Top0)
    OutputField510753572_out=[List(MemRead96[x178].InputField600575797_en)] {
      tp = Bool
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField510753572_out: Vector(MemRead96.InputField600575797_en(Top0))
    }
    isExtern = false
    ctrl = ControlTree92
    isInnerReduceOp = false
    srcCtx = MemoryAnalyzer.scala:138
  }
  Const146(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true))(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)) {
    parent=Some(Top0)
    OutputField1097439003_out=[List(BankedWrite61[x160].InputField1023859482_en)] {
      tp = Bool
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField1097439003_out: Vector(BankedWrite61.InputField1023859482_en(Top0))
    }
    isExtern = false
    ctrl = ControlTree53
    isInnerReduceOp = false
    srcCtx = MemoryAnalyzer.scala:138
  }
  Const147(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true))(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)) {
    parent=Some(Top0)
    OutputField761576238_out=[List(BankedWrite100[x184].InputField667729189_en)] {
      tp = Bool
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField761576238_out: Vector(BankedWrite100.InputField667729189_en(Top0))
    }
    isExtern = false
    ctrl = ControlTree92
    isInnerReduceOp = false
    srcCtx = MemoryAnalyzer.scala:138
  }
  Const148(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true))(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)) {
    parent=Some(Top0)
    OutputField1790377875_out=[List(BankedRead114[x199].InputField444653341_en)] {
      tp = Bool
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField1790377875_out: Vector(BankedRead114.InputField444653341_en(Top0))
    }
    isExtern = false
    ctrl = ControlTree107
    isInnerReduceOp = false
    srcCtx = MemoryAnalyzer.scala:138
  }
  Const149(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true))(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)) {
    parent=Some(Top0)
    OutputField1401106896_out=[List(BankedRead115[x201].InputField1200859942_en)] {
      tp = Bool
      presetVec = 16
      vec = 16
    }
    deps {
    }
    depeds {
      OutputField1401106896_out: Vector(BankedRead115.InputField1200859942_en(Top0))
    }
    isExtern = false
    ctrl = ControlTree107
    isInnerReduceOp = false
    srcCtx = MemoryAnalyzer.scala:138
  }
  UnitController22[x187]() {
    parent=Some(Top0)
    InputField191388916_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1865836350_parentEn=[List(LoopController16[x218].OutputField708733885_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField2055923775_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField373023560_childDone=[List(UnitController24[x162].InputField720726684_parentEn, UnitController63[x186].InputField531994684_parentEn)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1610453639_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField53346769_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField784911003_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      LoopController16.OutputField708733885_childDone(Top0): Vector(UnitController22.InputField1865836350_parentEn)
    }
    depeds {
      OutputField373023560_childDone: Vector(UnitController24.InputField720726684_parentEn(Top0), UnitController63.InputField531994684_parentEn(Top0))
    }
    par = 1
    isExtern = false
    ctrl = ControlTree21
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:34:18
    progorder = 63
    sname = x187
  }
  UnitController24[x162]() {
    parent=Some(Top0)
    InputField1331538891_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField720726684_parentEn=[List(UnitController22[x187].OutputField373023560_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField714900528_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1154919645_childDone=[List(UnitController30[x148].InputField77326326_parentEn, LoopController54[x161].InputField1133490641_parentEn)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1727480959_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1733784503_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField698668649_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      UnitController22.OutputField373023560_childDone(Top0): Vector(UnitController24.InputField720726684_parentEn)
    }
    depeds {
      OutputField1154919645_childDone: Vector(UnitController30.InputField77326326_parentEn(Top0), LoopController54.InputField1133490641_parentEn(Top0))
    }
    par = 1
    isExtern = false
    ctrl = ControlTree23
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 64
    sname = x162
  }
  UnitController30[x148]() {
    parent=Some(Top0)
    InputField626703844_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField77326326_parentEn=[List(UnitController24[x162].OutputField1154919645_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField556596690_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField559583721_childDone=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1369419195_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField182469673_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1290070730_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      UnitController24.OutputField1154919645_childDone(Top0): Vector(UnitController30.InputField77326326_parentEn)
    }
    depeds {
    }
    par = 1
    isExtern = false
    ctrl = ControlTree29
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 67
    sname = x148
  }
  LoopController54[x161]() {
    parent=Some(Top0)
    children=List(Counter49, CounterIter55, CounterValid56)
    InputField1836945153_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1133490641_parentEn=[List(UnitController24[x162].OutputField1154919645_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField686110888_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1985274767_childDone=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField2010148803_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1240418769_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1213073468_laneValid=[List()] {
      tp = Bool
      vec = 16
    }
    OutputField433574433_firstIter=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1829574831_stopWhen=[List()] {
      tp = Bool
    }
    deps {
      UnitController24.OutputField1154919645_childDone(Top0): Vector(LoopController54.InputField1133490641_parentEn)
      Const52.OutputField1520639683_out(Top0): Vector(Counter49.InputField1709471621_max)
      Const51.OutputField1813137734_out(Top0): Vector(Counter49.InputField489085982_step)
      Const50.OutputField1637452833_out(Top0): Vector(Counter49.InputField1860519188_min)
    }
    depeds {
      OutputField1138011680_out: Vector(OpDef59.InputField1592099372_input(Top0))
    }
    par = 16
    isExtern = false
    constLaneValids = List(Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true))
    ctrl = ControlTree53
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 78
    sname = x161
    Counter49[x150](16,false) {
      parent=Some(LoopController54)
      InputField1860519188_min=[List(Const50(0).OutputField1637452833_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField489085982_step=[List(Const51(1).OutputField1813137734_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField1709471621_max=[List(Const52(32).OutputField1520639683_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      OutputField1214469465_out=[List(CounterIter55[b152].InputField1247643596_counter, CounterValid56[b153].InputField577519378_counter)] {
      }
      OutputField208303268_isFirstIter=[List()] {
      }
      deps {
        Const52.OutputField1520639683_out(Top0): Vector(Counter49.InputField1709471621_max)
        Const51.OutputField1813137734_out(Top0): Vector(Counter49.InputField489085982_step)
        Const50.OutputField1637452833_out(Top0): Vector(Counter49.InputField1860519188_min)
      }
      depeds {
        OutputField1214469465_out: Vector(CounterIter55.InputField1247643596_counter(LoopController54), CounterValid56.InputField577519378_counter(LoopController54))
      }
      constValids = List(Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true))
      constIters = List(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
      isExtern = false
      idx = 0
      ctrl = ControlTree53
      isInnerReduceOp = false
      srcCtx = DotProduct.scala:35:16
      progorder = 76
      sname = x150
    }
    CounterIter55[b152](List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
      parent=Some(LoopController54)
      OutputField1138011680_out=[List(OpDef59(FixSRA).InputField1592099372_input)] {
        tp = Fix(true,32,0)
        presetVec = 16
        vec = 16
      }
      InputField1247643596_counter=[List(Counter49[x150].OutputField1214469465_out)] {
      }
      deps {
        Counter49.OutputField1214469465_out(LoopController54): Vector(CounterIter55.InputField1247643596_counter)
      }
      depeds {
        OutputField1138011680_out: Vector(OpDef59.InputField1592099372_input(Top0))
      }
      tp = Fix(true,32,0)
      isExtern = false
      ctrl = ControlTree53
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b152
    }
    CounterValid56[b153](List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
      parent=Some(LoopController54)
      OutputField984197229_out=[List()] {
        tp = Bool
        presetVec = 16
        vec = 16
      }
      InputField577519378_counter=[List(Counter49[x150].OutputField1214469465_out)] {
      }
      deps {
        Counter49.OutputField1214469465_out(LoopController54): Vector(CounterValid56.InputField577519378_counter)
      }
      depeds {
      }
      tp = Bool
      isExtern = false
      ctrl = ControlTree53
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b153
    }
  }
  UnitController63[x186]() {
    parent=Some(Top0)
    InputField1078315711_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField531994684_parentEn=[List(UnitController22[x187].OutputField373023560_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField338056171_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1247240246_childDone=[List(UnitController69[x172].InputField1070480752_parentEn, LoopController93[x185].InputField1226565520_parentEn)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField615078897_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField393106208_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField837940013_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      UnitController22.OutputField373023560_childDone(Top0): Vector(UnitController63.InputField531994684_parentEn)
    }
    depeds {
      OutputField1247240246_childDone: Vector(UnitController69.InputField1070480752_parentEn(Top0), LoopController93.InputField1226565520_parentEn(Top0))
    }
    par = 1
    isExtern = false
    ctrl = ControlTree62
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 81
    sname = x186
  }
  UnitController69[x172]() {
    parent=Some(Top0)
    InputField1253230302_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1070480752_parentEn=[List(UnitController63[x186].OutputField1247240246_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1972910072_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1329616520_childDone=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField328793480_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1576236854_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1776336007_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      UnitController63.OutputField1247240246_childDone(Top0): Vector(UnitController69.InputField1070480752_parentEn)
    }
    depeds {
    }
    par = 1
    isExtern = false
    ctrl = ControlTree68
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 84
    sname = x172
  }
  LoopController93[x185]() {
    parent=Some(Top0)
    children=List(Counter88, CounterIter94, CounterValid95)
    InputField1347199826_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1226565520_parentEn=[List(UnitController63[x186].OutputField1247240246_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1360571859_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1435106767_childDone=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1625985567_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1994120949_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1647940552_laneValid=[List()] {
      tp = Bool
      vec = 16
    }
    OutputField2017750469_firstIter=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1275749048_stopWhen=[List()] {
      tp = Bool
    }
    deps {
      UnitController63.OutputField1247240246_childDone(Top0): Vector(LoopController93.InputField1226565520_parentEn)
      Const90.OutputField685460679_out(Top0): Vector(Counter88.InputField1901158667_step)
      Const89.OutputField984162789_out(Top0): Vector(Counter88.InputField1359709865_min)
      Const91.OutputField307566852_out(Top0): Vector(Counter88.InputField239232382_max)
    }
    depeds {
      OutputField1801385924_out: Vector(OpDef98.InputField1907056481_input(Top0))
    }
    par = 16
    isExtern = false
    constLaneValids = List(Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true))
    ctrl = ControlTree92
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 95
    sname = x185
    Counter88[x174](16,false) {
      parent=Some(LoopController93)
      InputField1359709865_min=[List(Const89(0).OutputField984162789_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField1901158667_step=[List(Const90(1).OutputField685460679_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField239232382_max=[List(Const91(32).OutputField307566852_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      OutputField1355630598_out=[List(CounterIter94[b176].InputField1266109664_counter, CounterValid95[b177].InputField491626992_counter)] {
      }
      OutputField1568584312_isFirstIter=[List()] {
      }
      deps {
        Const90.OutputField685460679_out(Top0): Vector(Counter88.InputField1901158667_step)
        Const89.OutputField984162789_out(Top0): Vector(Counter88.InputField1359709865_min)
        Const91.OutputField307566852_out(Top0): Vector(Counter88.InputField239232382_max)
      }
      depeds {
        OutputField1355630598_out: Vector(CounterIter94.InputField1266109664_counter(LoopController93), CounterValid95.InputField491626992_counter(LoopController93))
      }
      constValids = List(Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true), Some(true))
      constIters = List(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
      isExtern = false
      idx = 0
      ctrl = ControlTree92
      isInnerReduceOp = false
      srcCtx = DotProduct.scala:36:16
      progorder = 93
      sname = x174
    }
    CounterIter94[b176](List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
      parent=Some(LoopController93)
      OutputField1801385924_out=[List(OpDef98(FixSRA).InputField1907056481_input)] {
        tp = Fix(true,32,0)
        presetVec = 16
        vec = 16
      }
      InputField1266109664_counter=[List(Counter88[x174].OutputField1355630598_out)] {
      }
      deps {
        Counter88.OutputField1355630598_out(LoopController93): Vector(CounterIter94.InputField1266109664_counter)
      }
      depeds {
        OutputField1801385924_out: Vector(OpDef98.InputField1907056481_input(Top0))
      }
      tp = Fix(true,32,0)
      isExtern = false
      ctrl = ControlTree92
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b176
    }
    CounterValid95[b177](List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)) {
      parent=Some(LoopController93)
      OutputField4616775_out=[List()] {
        tp = Bool
        presetVec = 16
        vec = 16
      }
      InputField491626992_counter=[List(Counter88[x174].OutputField1355630598_out)] {
      }
      deps {
        Counter88.OutputField1355630598_out(LoopController93): Vector(CounterValid95.InputField491626992_counter)
      }
      depeds {
      }
      tp = Bool
      isExtern = false
      ctrl = ControlTree92
      isInnerReduceOp = false
      srcCtx = Staging.scala:26:82
      sname = b177
    }
  }
  UnitController122[x217]() {
    parent=Some(Top0)
    InputField1018216177_en=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField1202982835_parentEn=[List(LoopController16[x218].OutputField708733885_childDone)] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField59582426_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1413698994_childDone=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1841118973_stepped=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    InputField169045358_uen=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1623861249_laneValid=[List()] {
      tp = Bool
      vec = 1
    }
    deps {
      LoopController16.OutputField708733885_childDone(Top0): Vector(UnitController122.InputField1202982835_parentEn)
    }
    depeds {
    }
    par = 1
    isExtern = false
    ctrl = ControlTree121
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:39:8
    sname = x217
  }
  OpDef59(FixSRA)(FixSRA) {
    parent=Some(Top0)
    OutputField22296306_out=[List(BankedWrite61[x160].InputField1921266026_offset)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1592099372_input=[List(CounterIter55[b152].OutputField1138011680_out)] {
      tp = Fix(true,32,0)
      vec = 16
      dynamicIdx = 0
    }
    InputField2124860580_input=[List(Const60(4).OutputField661721961_out)] {
      tp = Fix(true,16,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      Const60.OutputField661721961_out(Top0): Vector(OpDef59.InputField2124860580_input)
      CounterIter55.OutputField1138011680_out(LoopController54): Vector(OpDef59.InputField1592099372_input)
    }
    depeds {
      OutputField22296306_out: Vector(BankedWrite61.InputField1921266026_offset(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree53
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    sname = x157
  }
  OpDef98(FixSRA)(FixSRA) {
    parent=Some(Top0)
    OutputField1420591426_out=[List(BankedWrite100[x184].InputField580496535_offset)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1907056481_input=[List(CounterIter94[b176].OutputField1801385924_out)] {
      tp = Fix(true,32,0)
      vec = 16
      dynamicIdx = 0
    }
    InputField1102931591_input=[List(Const99(4).OutputField1411987512_out)] {
      tp = Fix(true,16,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      Const99.OutputField1411987512_out(Top0): Vector(OpDef98.InputField1102931591_input)
      CounterIter94.OutputField1801385924_out(LoopController93): Vector(OpDef98.InputField1907056481_input)
    }
    depeds {
      OutputField1420591426_out: Vector(BankedWrite100.InputField580496535_offset(Top0))
    }
    tp = Fix(true,32,0)
    isExtern = false
    ctrl = ControlTree92
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    sname = x181
  }
  ArgFringe3() {
    parent=Some(Top0)
    children=List(HostInController5, Reg6, DRAMAddr35, MemWrite36, DRAMAddr74, MemWrite75, HostOutController136, HostRead137, MemRead138)
    deps {
      MemWrite152.OutputField72736174_mem(Top0): Vector(Reg6.InputField2113788854_in)
      TopController2.OutputField1132180758_childDone(Top0): Vector(HostInController5.InputField1593144095_parentEn, HostOutController136.InputField45406428_parentEn)
    }
    depeds {
      OutputField1920704576_mem: Vector(Reg34.InputField1336588824_in(Top0))
      OutputField1976166894_mem: Vector(Reg73.InputField385767338_in(Top0))
    }
    isExtern = false
    isInnerReduceOp = false
    srcCtx = SpatialPIRGenStaging.scala:25
    isDAG = false
    HostInController5() {
      parent=Some(ArgFringe3)
      InputField861658549_en=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      InputField1593144095_parentEn=[List(TopController2.OutputField1132180758_childDone)] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField1693463230_done=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField763472757_childDone=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField1088056581_stepped=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      InputField901944202_uen=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField1354900046_laneValid=[List()] {
        tp = Bool
        vec = 1
      }
      deps {
        TopController2.OutputField1132180758_childDone(Top0): Vector(HostInController5.InputField1593144095_parentEn)
      }
      depeds {
      }
      par = 1
      isExtern = false
      ctrl = ControlTree4
      isInnerReduceOp = false
      srcCtx = SpatialPIRGenStaging.scala:27
    }
    Reg6[x128]() {
      parent=Some(ArgFringe3)
      InputField2113788854_in=[List(MemWrite152[x216].OutputField72736174_mem)] {
      }
      OutputField1525577887_out=[List(MemRead138.InputField1554937413_mem)] {
        tp = Fix(true,32,0)
      }
      deps {
        MemWrite152.OutputField72736174_mem(Top0): Vector(Reg6.InputField2113788854_in)
      }
      depeds {
        OutputField1525577887_out: Vector(MemRead138.InputField1554937413_mem(ArgFringe3))
      }
      tp = Fix(true,32,0)
      dims = List()
      inits = 0
      numPart = 1
      darkVolume = 0
      isExtern = false
      isInnerAccum = false
      name = accO_1/out
      srcCtx = DotProduct.scala:25:21
      isInnerReduceOp = false
      banks = List(1)
      depth = 1
      sname = x128
      nonBlocking = false
    }
    MemRead138() {
      parent=Some(ArgFringe3)
      InputField1244889899_en=[List()] {
        tp = Bool
      }
      InputField1665745673_done=[List()] {
        tp = Bool
        presetVec = 1
      }
      OutputField320191194_out=[List(HostRead137[x128].InputField1311228259_input)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      InputField1554937413_mem=[List(Reg6[x128].OutputField1525577887_out)] {
      }
      deps {
        Reg6.OutputField1525577887_out(ArgFringe3): Vector(MemRead138.InputField1554937413_mem)
      }
      depeds {
        OutputField320191194_out: Vector(HostRead137.InputField1311228259_input(ArgFringe3))
      }
      order = 138.0
      isExtern = false
      ctrl = ControlTree135
      isInnerReduceOp = false
      port = Some(0)
    }
    HostRead137[x128]() {
      parent=Some(ArgFringe3)
      OutputField540458590_out=[List()] {
        tp = Fix(true,32,0)
        presetVec = 1
        vec = 1
      }
      InputField1311228259_input=[List(MemRead138.OutputField320191194_out)] {
        tp = Fix(true,32,0)
        vec = 1
      }
      deps {
        MemRead138.OutputField320191194_out(ArgFringe3): Vector(HostRead137.InputField1311228259_input)
      }
      depeds {
      }
      isExtern = false
      ctrl = ControlTree135
      isInnerReduceOp = false
      srcCtx = SpatialPIRGenStaging.scala:153
      sname = x128
    }
    DRAMAddr35(DRAM1775919543[a]) {
      parent=Some(ArgFringe3)
      OutputField1796546241_out=[List(MemWrite36.InputField498979538_data)] {
        tp = Fix(true,64,0)
        presetVec = 1
        vec = 1
      }
      deps {
      }
      depeds {
        OutputField1796546241_out: Vector(MemWrite36.InputField498979538_data(ArgFringe3))
      }
      isExtern = false
      ctrl = ControlTree4
      name = a
      isInnerReduceOp = false
      srcCtx = SpatialPIRGenStaging.scala:124
    }
    MemWrite36() {
      parent=Some(ArgFringe3)
      InputField263901386_en=[List()] {
        tp = Bool
      }
      InputField2089429606_done=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField1920704576_mem=[List(Reg34.InputField1336588824_in)] {
      }
      InputField498979538_data=[List(DRAMAddr35.OutputField1796546241_out)] {
        tp = Fix(true,64,0)
        vec = 1
      }
      deps {
        DRAMAddr35.OutputField1796546241_out(ArgFringe3): Vector(MemWrite36.InputField498979538_data)
      }
      depeds {
        OutputField1920704576_mem: Vector(Reg34.InputField1336588824_in(Top0))
      }
      tp = Fix(true,64,0)
      order = 36.0
      isExtern = false
      ctrl = ControlTree4
      isInnerReduceOp = false
      srcCtx = SpatialPIRGenStaging.scala:125
      port = Some(0)
    }
    DRAMAddr74(DRAM2124464116[b]) {
      parent=Some(ArgFringe3)
      OutputField1525872705_out=[List(MemWrite75.InputField1714563266_data)] {
        tp = Fix(true,64,0)
        presetVec = 1
        vec = 1
      }
      deps {
      }
      depeds {
        OutputField1525872705_out: Vector(MemWrite75.InputField1714563266_data(ArgFringe3))
      }
      isExtern = false
      ctrl = ControlTree4
      name = b
      isInnerReduceOp = false
      srcCtx = SpatialPIRGenStaging.scala:124
    }
    MemWrite75() {
      parent=Some(ArgFringe3)
      InputField266512945_en=[List()] {
        tp = Bool
      }
      InputField942947929_done=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField1976166894_mem=[List(Reg73.InputField385767338_in)] {
      }
      InputField1714563266_data=[List(DRAMAddr74.OutputField1525872705_out)] {
        tp = Fix(true,64,0)
        vec = 1
      }
      deps {
        DRAMAddr74.OutputField1525872705_out(ArgFringe3): Vector(MemWrite75.InputField1714563266_data)
      }
      depeds {
        OutputField1976166894_mem: Vector(Reg73.InputField385767338_in(Top0))
      }
      tp = Fix(true,64,0)
      order = 75.0
      isExtern = false
      ctrl = ControlTree4
      isInnerReduceOp = false
      srcCtx = SpatialPIRGenStaging.scala:125
      port = Some(0)
    }
    HostOutController136() {
      parent=Some(ArgFringe3)
      InputField263075942_en=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      InputField45406428_parentEn=[List(TopController2.OutputField1132180758_childDone)] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField399929194_done=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField678598036_childDone=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField1449260532_stepped=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      InputField1916253660_uen=[List()] {
        tp = Bool
        presetVec = 1
        vec = 1
      }
      OutputField1446914511_laneValid=[List()] {
        tp = Bool
        vec = 1
      }
      deps {
        TopController2.OutputField1132180758_childDone(Top0): Vector(HostOutController136.InputField45406428_parentEn)
      }
      depeds {
      }
      par = 1
      isExtern = false
      ctrl = ControlTree135
      isInnerReduceOp = false
      srcCtx = SpatialPIRGenStaging.scala:36
    }
  }
  Reg34() {
    parent=Some(Top0)
    InputField1336588824_in=[List(MemWrite36.OutputField1920704576_mem)] {
    }
    OutputField742967094_out=[List(MemRead37[x143].InputField204414349_mem)] {
      tp = Fix(true,64,0)
    }
    deps {
      MemWrite36.OutputField1920704576_mem(ArgFringe3): Vector(Reg34.InputField1336588824_in)
    }
    depeds {
      OutputField742967094_out: Vector(MemRead37.InputField204414349_mem(Top0))
    }
    tp = Fix(true,64,0)
    dims = List(1)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    srcCtx = SpatialPIRGenStaging.scala:122
    isInnerReduceOp = false
    banks = List(1)
    depth = 1
    nonBlocking = false
  }
  MemRead37[x143]() {
    parent=Some(Top0)
    InputField2071399485_en=[List()] {
      tp = Bool
      vec = 1
    }
    InputField542589606_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1436735466_out=[List(OpDef38(FixAdd).InputField968422624_input)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField204414349_mem=[List(Reg34.OutputField742967094_out)] {
      tp = Fix(true,64,0)
    }
    deps {
      Reg34.OutputField742967094_out(Top0): Vector(MemRead37.InputField204414349_mem)
    }
    depeds {
      OutputField1436735466_out: Vector(OpDef38.InputField968422624_input(Top0))
    }
    tp = Fix(true,64,0)
    order = 37.0
    isExtern = false
    ctrl = ControlTree29
    name = x126_addr
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 70
    sname = x143
    port = Some(0)
  }
  OpDef38(FixAdd)(FixAdd) {
    parent=Some(Top0)
    OutputField1115862703_out=[List(MemWrite42[x147_offset].InputField593859970_data)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField323181584_input=[List(OpDef33(FixToFix).OutputField1091957665_out)] {
      tp = Fix(true,64,0)
      vec = 1
      dynamicIdx = 0
    }
    InputField968422624_input=[List(MemRead37[x143].OutputField1436735466_out)] {
      tp = Fix(true,64,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      OpDef33.OutputField1091957665_out(Top0): Vector(OpDef38.InputField323181584_input)
      MemRead37.OutputField1436735466_out(Top0): Vector(OpDef38.InputField968422624_input)
    }
    depeds {
      OutputField1115862703_out: Vector(MemWrite42.InputField593859970_data(Top0))
    }
    tp = Fix(true,64,0)
    isExtern = false
    ctrl = ControlTree29
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 71
    sname = x144
  }
  MemWrite42[x147_offset]() {
    parent=Some(Top0)
    InputField1255017019_en=[List()] {
      tp = Bool
    }
    InputField1747394126_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1248676876_mem=[List(FIFO25[x139_offset].InputField82658315_in)] {
    }
    InputField593859970_data=[List(OpDef38(FixAdd).OutputField1115862703_out)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    deps {
      OpDef38.OutputField1115862703_out(Top0): Vector(MemWrite42.InputField593859970_data)
    }
    depeds {
      OutputField1248676876_mem: Vector(FIFO25.InputField82658315_in(Top0))
    }
    tp = Fix(true,64,0)
    order = 42.0
    isExtern = false
    ctrl = ControlTree29
    name = offset
    broadcast = List(0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 74
    castgroup = List(0)
    sname = x147_offset
    muxPort = 0
    port = Some(0)
  }
  FIFO25[x139_offset]() {
    parent=Some(Top0)
    InputField82658315_in=[List(MemWrite42[x147_offset].OutputField1248676876_mem)] {
    }
    OutputField1484477930_out=[List(MemRead46.InputField364889970_mem)] {
      tp = Fix(true,64,0)
    }
    deps {
      MemWrite42.OutputField1248676876_mem(Top0): Vector(FIFO25.InputField82658315_in)
    }
    depeds {
      OutputField1484477930_out: Vector(MemRead46.InputField364889970_mem(Top0))
    }
    tp = Fix(true,64,0)
    dims = List(1)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    name = offset
    srcCtx = DotProduct.scala:35:16
    isInnerReduceOp = false
    banks = List(1)
    progorder = 65
    depth = 1
    sname = x139_offset
    nonBlocking = false
  }
  MemRead46() {
    parent=Some(Top0)
    InputField1647464304_en=[List()] {
      tp = Bool
    }
    InputField147193907_done=[List()] {
      tp = Bool
      presetVec = 1
    }
    OutputField534739341_out=[List(FringeDenseLoad45[x149].InputField508859602_offset)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField364889970_mem=[List(FIFO25[x139_offset].OutputField1484477930_out)] {
    }
    deps {
      FIFO25.OutputField1484477930_out(Top0): Vector(MemRead46.InputField364889970_mem)
    }
    depeds {
      OutputField534739341_out: Vector(FringeDenseLoad45.InputField508859602_offset(Top0))
    }
    order = 46.0
    isExtern = false
    ctrl = ControlTree23
    isInnerReduceOp = false
    port = Some(0)
  }
  FringeDenseLoad45[x149](DRAM1775919543[a]) {
    parent=Some(Top0)
    InputField508859602_offset=[List(MemRead46.OutputField534739341_out)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField1443338728_size=[List(Const39(128).OutputField484977607_out)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    OutputField1412982464_data=[List(MemWrite48.InputField1804167511_data)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    deps {
      Const39.OutputField484977607_out(Top0): Vector(FringeDenseLoad45.InputField1443338728_size)
      MemRead46.OutputField534739341_out(Top0): Vector(FringeDenseLoad45.InputField508859602_offset)
    }
    depeds {
      OutputField1412982464_data: Vector(MemWrite48.InputField1804167511_data(Top0))
    }
    isExtern = false
    ctrl = ControlTree23
    name = a
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 75
    sname = x149
  }
  MemWrite48() {
    parent=Some(Top0)
    InputField1497986156_en=[List()] {
      tp = Bool
    }
    InputField94280046_done=[List()] {
      tp = Bool
      presetVec = 1
    }
    OutputField1587625199_mem=[List(FIFO28[x140].InputField1188669088_in)] {
    }
    InputField1804167511_data=[List(FringeDenseLoad45[x149].OutputField1412982464_data)] {
    }
    deps {
      FringeDenseLoad45.OutputField1412982464_data(Top0): Vector(MemWrite48.InputField1804167511_data)
    }
    depeds {
      OutputField1587625199_mem: Vector(FIFO28.InputField1188669088_in(Top0))
    }
    tp = Fix(true,32,0)
    order = 48.0
    isExtern = false
    ctrl = ControlTree23
    isInnerReduceOp = false
    port = Some(0)
  }
  FIFO28[x140]() {
    parent=Some(Top0)
    InputField1188669088_in=[List(MemWrite48.OutputField1587625199_mem)] {
    }
    OutputField738581522_out=[List(MemRead57[x154].InputField284311986_mem)] {
      tp = Fix(true,32,0)
    }
    deps {
      MemWrite48.OutputField1587625199_mem(Top0): Vector(FIFO28.InputField1188669088_in)
    }
    depeds {
      OutputField738581522_out: Vector(MemRead57.InputField284311986_mem(Top0))
    }
    tp = Fix(true,32,0)
    dims = List(1)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    srcCtx = DotProduct.scala:35:16
    isInnerReduceOp = false
    banks = List(16)
    progorder = 66
    depth = 1
    sname = x140
    nonBlocking = false
  }
  MemRead57[x154]() {
    parent=Some(Top0)
    InputField1757223192_en=[List(Const144(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)).OutputField1232227192_out)] {
      tp = Bool
      vec = 16
    }
    InputField242806972_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1792864086_out=[List(BankedWrite61[x160].InputField522386738_data)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField284311986_mem=[List(FIFO28[x140].OutputField738581522_out)] {
      tp = Fix(true,32,0)
    }
    deps {
      FIFO28.OutputField738581522_out(Top0): Vector(MemRead57.InputField284311986_mem)
      Const144.OutputField1232227192_out(Top0): Vector(MemRead57.InputField1757223192_en)
    }
    depeds {
      OutputField1792864086_out: Vector(BankedWrite61.InputField522386738_data(Top0))
    }
    order = 57.0
    isExtern = false
    ctrl = ControlTree53
    broadcast = List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 79
    castgroup = List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
    sname = x154
    muxPort = 0
    port = Some(0)
  }
  BankedWrite61[x160]() {
    parent=Some(Top0)
    InputField1023859482_en=[List(Const146(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)).OutputField1097439003_out)] {
      tp = Bool
      vec = 16
    }
    InputField111763214_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField747754435_mem=[List(SRAM19[x137].InputField299849659_in)] {
    }
    InputField522386738_data=[List(MemRead57[x154].OutputField1792864086_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1491748712_bank=[List(Const58(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)).OutputField886293601_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1921266026_offset=[List(OpDef59(FixSRA).OutputField22296306_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    deps {
      MemRead57.OutputField1792864086_out(Top0): Vector(BankedWrite61.InputField522386738_data)
      OpDef59.OutputField22296306_out(Top0): Vector(BankedWrite61.InputField1921266026_offset)
      Const146.OutputField1097439003_out(Top0): Vector(BankedWrite61.InputField1023859482_en)
      Const58.OutputField886293601_out(Top0): Vector(BankedWrite61.InputField1491748712_bank)
    }
    depeds {
      OutputField747754435_mem: Vector(SRAM19.InputField299849659_in(Top0))
    }
    tp = Fix(true,32,0)
    order = 61.0
    isExtern = false
    ctrl = ControlTree53
    broadcast = List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:35:16
    progorder = 80
    castgroup = List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
    sname = x160
    muxPort = 0
    port = Some(0)
  }
  SRAM19[x137]() {
    parent=Some(Top0)
    InputField299849659_in=[List(BankedWrite61[x160].OutputField747754435_mem)] {
    }
    OutputField1727621733_out=[List(BankedRead114[x199].InputField1622185504_mem)] {
      tp = Fix(true,32,0)
    }
    deps {
      BankedWrite61.OutputField747754435_mem(Top0): Vector(SRAM19.InputField299849659_in)
    }
    depeds {
      OutputField1727621733_out: Vector(BankedRead114.InputField1622185504_mem(Top0))
    }
    tp = Fix(true,32,0)
    dims = List(32)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    name = aBlk_0
    srcCtx = DotProduct.scala:32:27
    isInnerReduceOp = false
    banks = List(16)
    progorder = 61
    depth = 2
    sname = x137
    nonBlocking = false
  }
  BankedRead114[x199]() {
    parent=Some(Top0)
    InputField444653341_en=[List(Const148(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)).OutputField1790377875_out)] {
      tp = Bool
      vec = 16
    }
    InputField1112904230_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField415994846_out=[List(RegAccumFMA150.InputField1445758257_in1)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1622185504_mem=[List(SRAM19[x137].OutputField1727621733_out)] {
      tp = Fix(true,32,0)
    }
    InputField2094322972_bank=[List(Const111(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)).OutputField1794435688_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField318684162_offset=[List(OpDef112(FixSRA).OutputField692997576_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    deps {
      Const111.OutputField1794435688_out(Top0): Vector(BankedRead114.InputField2094322972_bank)
      OpDef112.OutputField692997576_out(Top0): Vector(BankedRead114.InputField318684162_offset)
      Const148.OutputField1790377875_out(Top0): Vector(BankedRead114.InputField444653341_en)
      SRAM19.OutputField1727621733_out(Top0): Vector(BankedRead114.InputField1622185504_mem)
    }
    depeds {
      OutputField415994846_out: Vector(RegAccumFMA150.InputField1445758257_in1(Top0))
    }
    order = 114.0
    isExtern = false
    ctrl = ControlTree107
    broadcast = List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:38:38
    progorder = 109
    castgroup = List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
    sname = x199
    muxPort = 0
    port = Some(1)
  }
  Reg73() {
    parent=Some(Top0)
    InputField385767338_in=[List(MemWrite75.OutputField1976166894_mem)] {
    }
    OutputField270804037_out=[List(MemRead76[x167].InputField166327780_mem)] {
      tp = Fix(true,64,0)
    }
    deps {
      MemWrite75.OutputField1976166894_mem(ArgFringe3): Vector(Reg73.InputField385767338_in)
    }
    depeds {
      OutputField270804037_out: Vector(MemRead76.InputField166327780_mem(Top0))
    }
    tp = Fix(true,64,0)
    dims = List(1)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    srcCtx = SpatialPIRGenStaging.scala:122
    isInnerReduceOp = false
    banks = List(1)
    depth = 1
    nonBlocking = false
  }
  MemRead76[x167]() {
    parent=Some(Top0)
    InputField1698990635_en=[List()] {
      tp = Bool
      vec = 1
    }
    InputField1610127860_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField679206641_out=[List(OpDef77(FixAdd).InputField139714449_input)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField166327780_mem=[List(Reg73.OutputField270804037_out)] {
      tp = Fix(true,64,0)
    }
    deps {
      Reg73.OutputField270804037_out(Top0): Vector(MemRead76.InputField166327780_mem)
    }
    depeds {
      OutputField679206641_out: Vector(OpDef77.InputField139714449_input(Top0))
    }
    tp = Fix(true,64,0)
    order = 76.0
    isExtern = false
    ctrl = ControlTree68
    name = x127_addr
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 87
    sname = x167
    port = Some(0)
  }
  OpDef77(FixAdd)(FixAdd) {
    parent=Some(Top0)
    OutputField1248797216_out=[List(MemWrite81[x171_offset].InputField826107185_data)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField917375741_input=[List(OpDef72(FixToFix).OutputField544523549_out)] {
      tp = Fix(true,64,0)
      vec = 1
      dynamicIdx = 0
    }
    InputField139714449_input=[List(MemRead76[x167].OutputField679206641_out)] {
      tp = Fix(true,64,0)
      vec = 1
      dynamicIdx = 1
    }
    deps {
      MemRead76.OutputField679206641_out(Top0): Vector(OpDef77.InputField139714449_input)
      OpDef72.OutputField544523549_out(Top0): Vector(OpDef77.InputField917375741_input)
    }
    depeds {
      OutputField1248797216_out: Vector(MemWrite81.InputField826107185_data(Top0))
    }
    tp = Fix(true,64,0)
    isExtern = false
    ctrl = ControlTree68
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 88
    sname = x168
  }
  MemWrite81[x171_offset]() {
    parent=Some(Top0)
    InputField1783863721_en=[List()] {
      tp = Bool
    }
    InputField623559943_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1524767120_mem=[List(FIFO64[x163_offset].InputField785309389_in)] {
    }
    InputField826107185_data=[List(OpDef77(FixAdd).OutputField1248797216_out)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    deps {
      OpDef77.OutputField1248797216_out(Top0): Vector(MemWrite81.InputField826107185_data)
    }
    depeds {
      OutputField1524767120_mem: Vector(FIFO64.InputField785309389_in(Top0))
    }
    tp = Fix(true,64,0)
    order = 81.0
    isExtern = false
    ctrl = ControlTree68
    name = offset
    broadcast = List(0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 91
    castgroup = List(0)
    sname = x171_offset
    muxPort = 0
    port = Some(0)
  }
  FIFO64[x163_offset]() {
    parent=Some(Top0)
    InputField785309389_in=[List(MemWrite81[x171_offset].OutputField1524767120_mem)] {
    }
    OutputField1272737639_out=[List(MemRead85.InputField1749018623_mem)] {
      tp = Fix(true,64,0)
    }
    deps {
      MemWrite81.OutputField1524767120_mem(Top0): Vector(FIFO64.InputField785309389_in)
    }
    depeds {
      OutputField1272737639_out: Vector(MemRead85.InputField1749018623_mem(Top0))
    }
    tp = Fix(true,64,0)
    dims = List(1)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    name = offset
    srcCtx = DotProduct.scala:36:16
    isInnerReduceOp = false
    banks = List(1)
    progorder = 82
    depth = 1
    sname = x163_offset
    nonBlocking = false
  }
  MemRead85() {
    parent=Some(Top0)
    InputField1120353612_en=[List()] {
      tp = Bool
    }
    InputField309235441_done=[List()] {
      tp = Bool
      presetVec = 1
    }
    OutputField623209271_out=[List(FringeDenseLoad84[x173].InputField326976959_offset)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField1749018623_mem=[List(FIFO64[x163_offset].OutputField1272737639_out)] {
    }
    deps {
      FIFO64.OutputField1272737639_out(Top0): Vector(MemRead85.InputField1749018623_mem)
    }
    depeds {
      OutputField623209271_out: Vector(FringeDenseLoad84.InputField326976959_offset(Top0))
    }
    order = 85.0
    isExtern = false
    ctrl = ControlTree62
    isInnerReduceOp = false
    port = Some(0)
  }
  FringeDenseLoad84[x173](DRAM2124464116[b]) {
    parent=Some(Top0)
    InputField326976959_offset=[List(MemRead85.OutputField623209271_out)] {
      tp = Fix(true,64,0)
      vec = 1
    }
    InputField321415735_size=[List(Const78(128).OutputField988951364_out)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    OutputField396630800_data=[List(MemWrite87.InputField2041484228_data)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    deps {
      MemRead85.OutputField623209271_out(Top0): Vector(FringeDenseLoad84.InputField326976959_offset)
      Const78.OutputField988951364_out(Top0): Vector(FringeDenseLoad84.InputField321415735_size)
    }
    depeds {
      OutputField396630800_data: Vector(MemWrite87.InputField2041484228_data(Top0))
    }
    isExtern = false
    ctrl = ControlTree62
    name = b
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 92
    sname = x173
  }
  MemWrite87() {
    parent=Some(Top0)
    InputField686892646_en=[List()] {
      tp = Bool
    }
    InputField1573034943_done=[List()] {
      tp = Bool
      presetVec = 1
    }
    OutputField2093583788_mem=[List(FIFO67[x164].InputField36024894_in)] {
    }
    InputField2041484228_data=[List(FringeDenseLoad84[x173].OutputField396630800_data)] {
    }
    deps {
      FringeDenseLoad84.OutputField396630800_data(Top0): Vector(MemWrite87.InputField2041484228_data)
    }
    depeds {
      OutputField2093583788_mem: Vector(FIFO67.InputField36024894_in(Top0))
    }
    tp = Fix(true,32,0)
    order = 87.0
    isExtern = false
    ctrl = ControlTree62
    isInnerReduceOp = false
    port = Some(0)
  }
  FIFO67[x164]() {
    parent=Some(Top0)
    InputField36024894_in=[List(MemWrite87.OutputField2093583788_mem)] {
    }
    OutputField501599644_out=[List(MemRead96[x178].InputField11290534_mem)] {
      tp = Fix(true,32,0)
    }
    deps {
      MemWrite87.OutputField2093583788_mem(Top0): Vector(FIFO67.InputField36024894_in)
    }
    depeds {
      OutputField501599644_out: Vector(MemRead96.InputField11290534_mem(Top0))
    }
    tp = Fix(true,32,0)
    dims = List(1)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    srcCtx = DotProduct.scala:36:16
    isInnerReduceOp = false
    banks = List(16)
    progorder = 83
    depth = 1
    sname = x164
    nonBlocking = false
  }
  MemRead96[x178]() {
    parent=Some(Top0)
    InputField600575797_en=[List(Const145(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)).OutputField510753572_out)] {
      tp = Bool
      vec = 16
    }
    InputField257214392_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField541468443_out=[List(BankedWrite100[x184].InputField1368341103_data)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField11290534_mem=[List(FIFO67[x164].OutputField501599644_out)] {
      tp = Fix(true,32,0)
    }
    deps {
      FIFO67.OutputField501599644_out(Top0): Vector(MemRead96.InputField11290534_mem)
      Const145.OutputField510753572_out(Top0): Vector(MemRead96.InputField600575797_en)
    }
    depeds {
      OutputField541468443_out: Vector(BankedWrite100.InputField1368341103_data(Top0))
    }
    order = 96.0
    isExtern = false
    ctrl = ControlTree92
    broadcast = List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 96
    castgroup = List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
    sname = x178
    muxPort = 0
    port = Some(0)
  }
  BankedWrite100[x184]() {
    parent=Some(Top0)
    InputField667729189_en=[List(Const147(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)).OutputField761576238_out)] {
      tp = Bool
      vec = 16
    }
    InputField213364458_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField638871717_mem=[List(SRAM20[x138].InputField1534140613_in)] {
    }
    InputField1368341103_data=[List(MemRead96[x178].OutputField541468443_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField325619950_bank=[List(Const97(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)).OutputField1205563660_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField580496535_offset=[List(OpDef98(FixSRA).OutputField1420591426_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    deps {
      OpDef98.OutputField1420591426_out(Top0): Vector(BankedWrite100.InputField580496535_offset)
      Const97.OutputField1205563660_out(Top0): Vector(BankedWrite100.InputField325619950_bank)
      MemRead96.OutputField541468443_out(Top0): Vector(BankedWrite100.InputField1368341103_data)
      Const147.OutputField761576238_out(Top0): Vector(BankedWrite100.InputField667729189_en)
    }
    depeds {
      OutputField638871717_mem: Vector(SRAM20.InputField1534140613_in(Top0))
    }
    tp = Fix(true,32,0)
    order = 100.0
    isExtern = false
    ctrl = ControlTree92
    broadcast = List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:36:16
    progorder = 97
    castgroup = List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
    sname = x184
    muxPort = 0
    port = Some(0)
  }
  SRAM20[x138]() {
    parent=Some(Top0)
    InputField1534140613_in=[List(BankedWrite100[x184].OutputField638871717_mem)] {
    }
    OutputField821614239_out=[List(BankedRead115[x201].InputField1985458525_mem)] {
      tp = Fix(true,32,0)
    }
    deps {
      BankedWrite100.OutputField638871717_mem(Top0): Vector(SRAM20.InputField1534140613_in)
    }
    depeds {
      OutputField821614239_out: Vector(BankedRead115.InputField1985458525_mem(Top0))
    }
    tp = Fix(true,32,0)
    dims = List(32)
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    name = bBlk_0
    srcCtx = DotProduct.scala:33:27
    isInnerReduceOp = false
    banks = List(16)
    progorder = 62
    depth = 2
    sname = x138
    nonBlocking = false
  }
  BankedRead115[x201]() {
    parent=Some(Top0)
    InputField1200859942_en=[List(Const149(List(true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true)).OutputField1401106896_out)] {
      tp = Bool
      vec = 16
    }
    InputField1298270837_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1841154356_out=[List(RegAccumFMA150.InputField1663381796_in2)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1985458525_mem=[List(SRAM20[x138].OutputField821614239_out)] {
      tp = Fix(true,32,0)
    }
    InputField751304234_bank=[List(Const111(List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)).OutputField1794435688_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1898674277_offset=[List(OpDef112(FixSRA).OutputField692997576_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    deps {
      Const111.OutputField1794435688_out(Top0): Vector(BankedRead115.InputField751304234_bank)
      OpDef112.OutputField692997576_out(Top0): Vector(BankedRead115.InputField1898674277_offset)
      Const149.OutputField1401106896_out(Top0): Vector(BankedRead115.InputField1200859942_en)
      SRAM20.OutputField821614239_out(Top0): Vector(BankedRead115.InputField1985458525_mem)
    }
    depeds {
      OutputField1841154356_out: Vector(RegAccumFMA150.InputField1663381796_in2(Top0))
    }
    order = 115.0
    isExtern = false
    ctrl = ControlTree107
    broadcast = List(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:38:48
    progorder = 110
    castgroup = List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
    sname = x201
    muxPort = 0
    port = Some(1)
  }
  RegAccumFMA150(0) {
    parent=Some(Top0)
    OutputField481361707_out=[List(MemWrite120[x209].InputField1477743432_data)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    InputField1445758257_in1=[List(BankedRead114[x199].OutputField415994846_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1663381796_in2=[List(BankedRead115[x201].OutputField1841154356_out)] {
      tp = Fix(true,32,0)
      vec = 16
    }
    InputField1863605303_en=[List(Const140(true).OutputField1125063383_out)] {
      tp = Bool
      vec = 1
    }
    InputField1665559314_first=[List(LoopController108[x210].OutputField1700665938_firstIter)] {
      tp = Bool
      vec = 1
    }
    InputField1776782138_init=[List()] {
    }
    deps {
      LoopController108.OutputField1700665938_firstIter(Top0): Vector(RegAccumFMA150.InputField1665559314_first)
      BankedRead114.OutputField415994846_out(Top0): Vector(RegAccumFMA150.InputField1445758257_in1)
      Const140.OutputField1125063383_out(Top0): Vector(RegAccumFMA150.InputField1863605303_en)
      BankedRead115.OutputField1841154356_out(Top0): Vector(RegAccumFMA150.InputField1663381796_in2)
    }
    depeds {
      OutputField481361707_out: Vector(MemWrite120.InputField1477743432_data(Top0))
    }
    isExtern = false
    ctrl = ControlTree107
    isInnerReduceOp = false
    srcCtx = RewriteTransformer.scala:110
  }
  MemWrite120[x209]() {
    parent=Some(Top0)
    InputField2081970231_en=[List()] {
      tp = Bool
      vec = 1
    }
    InputField2145182749_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField1752875552_mem=[List(Reg101[x188].InputField255435765_in)] {
    }
    InputField1477743432_data=[List(RegAccumFMA150.OutputField481361707_out)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    deps {
      RegAccumFMA150.OutputField481361707_out(Top0): Vector(MemWrite120.InputField1477743432_data)
    }
    depeds {
      OutputField1752875552_mem: Vector(Reg101.InputField255435765_in(Top0))
    }
    tp = Fix(true,32,0)
    order = 120.0
    isExtern = false
    ctrl = ControlTree107
    broadcast = List(0)
    isInnerReduceOp = true
    srcCtx = DotProduct.scala:38:25
    progorder = 114
    castgroup = List(0)
    sname = x209
    muxPort = 0
    port = Some(0)
  }
  Reg101[x188]() {
    parent=Some(Top0)
    InputField255435765_in=[List(MemWrite120[x209].OutputField1752875552_mem)] {
    }
    OutputField1484897564_out=[List(MemRead126[x247].InputField824823788_mem)] {
      tp = Fix(true,32,0)
    }
    deps {
      MemWrite120.OutputField1752875552_mem(Top0): Vector(Reg101.InputField255435765_in)
    }
    depeds {
      OutputField1484897564_out: Vector(MemRead126.InputField824823788_mem(Top0))
    }
    tp = Fix(true,32,0)
    dims = List()
    inits = 0
    numPart = 1
    darkVolume = 0
    isExtern = false
    isInnerAccum = false
    srcCtx = DotProduct.scala:38:25
    isInnerReduceOp = false
    banks = List(1)
    progorder = 98
    depth = 2
    sname = x188
    nonBlocking = false
  }
  MemRead126[x247]() {
    parent=Some(Top0)
    InputField1597042075_en=[List()] {
      tp = Bool
    }
    InputField575877443_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField841527086_out=[List(RegAccumOp151.InputField665036918_in, RegAccumOp151.InputField958669567_init)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    InputField824823788_mem=[List(Reg101[x188].OutputField1484897564_out)] {
      tp = Fix(true,32,0)
    }
    deps {
      Reg101.OutputField1484897564_out(Top0): Vector(MemRead126.InputField824823788_mem)
    }
    depeds {
      OutputField841527086_out: Vector(RegAccumOp151.InputField665036918_in(Top0), RegAccumOp151.InputField958669567_init(Top0))
    }
    order = 126.0
    isExtern = false
    ctrl = ControlTree121
    broadcast = List(0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:38:25
    progorder = 99
    castgroup = List(0)
    sname = x247
    muxPort = 0
    port = Some(1)
  }
  RegAccumOp151(List(OpDef127(FixAdd)),0) {
    parent=Some(Top0)
    OutputField851766344_out=[List(MemWrite152[x216].InputField1418347413_data)] {
      tp = Fix(true,32,0)
      presetVec = 1
      vec = 1
    }
    InputField665036918_in=[List(MemRead126[x247].OutputField841527086_out)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    InputField1480791239_en=[List()] {
      tp = Bool
      vec = 1
    }
    InputField748105097_first=[List(OpDef124(FixEql).OutputField827276901_out)] {
      tp = Bool
      vec = 1
    }
    InputField958669567_init=[List(MemRead126[x247].OutputField841527086_out)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    deps {
      OpDef124.OutputField827276901_out(Top0): Vector(RegAccumOp151.InputField748105097_first)
      MemRead126.OutputField841527086_out(Top0): Vector(RegAccumOp151.InputField665036918_in, RegAccumOp151.InputField958669567_init)
    }
    depeds {
      OutputField851766344_out: Vector(MemWrite152.InputField1418347413_data(Top0))
    }
    isExtern = false
    ctrl = ControlTree121
    isInnerReduceOp = false
    srcCtx = RewriteTransformer.scala:139
  }
  MemWrite152[x216]() {
    parent=Some(Top0)
    InputField990856154_en=[List()] {
      tp = Bool
    }
    InputField1486962290_done=[List()] {
      tp = Bool
      presetVec = 1
      vec = 1
    }
    OutputField72736174_mem=[List(Reg6[x128].InputField2113788854_in)] {
      tp = Fix(true,32,0)
    }
    InputField1418347413_data=[List(RegAccumOp151.OutputField851766344_out)] {
      tp = Fix(true,32,0)
      vec = 1
    }
    deps {
      RegAccumOp151.OutputField851766344_out(Top0): Vector(MemWrite152.InputField1418347413_data)
    }
    depeds {
      OutputField72736174_mem: Vector(Reg6.InputField2113788854_in(ArgFringe3))
    }
    tp = Fix(true,32,0)
    order = 130.0
    isExtern = false
    ctrl = ControlTree121
    broadcast = List(0)
    isInnerReduceOp = false
    srcCtx = DotProduct.scala:39:8
    progorder = 117
    castgroup = List(0)
    sname = x216
    muxPort = 0
    port = Some(0)
  }
}
